server.port=${SERVER_PORT}
spring.application.name= ${APP_NAME}
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/risk-db
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/api/risk

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8993/eureka
eureka.instance.hostname= localhost
