server.port=${SERVER_PORT}
spring.data.mongodb.uri=${MONGO_URI}
spring.application.name= ${APP_NAME}

server.servlet.context-path=/api/users

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8993/eureka
eureka.instance.hostname= localhost
